{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tyler Earls",
  "license": "ISC",
  "dependencies": {
    "scrolltrigger-classes": "^0.3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
